.projects {
    padding: 64px 16px 88px 16px;

    @media (min-width: $desktop) {
        padding: 80px 16px 176px 16px;
    }

    &__header {
        font-weight: 700;
        font-size: 36px;
        line-height: 48px;
        color: $textDark;
        text-align: center;
        margin-top: 0;
        margin-bottom: 32px;

        @media (min-width: $desktop) {
            font-size: 48px;
            line-height: 56px;
            margin-bottom: 40px;
        }
    }

    &__paragraph {
        font-weight: 300;
        font-size: 16px;
        line-height: 32px;
        text-align: center;
        margin: 0 0 46px 0;

        @media (min-width: $desktop) {
            font-size: 20px;
            line-height: 40px;
            max-width: 782px;
            margin: 0 auto 128px;
            max-width: 782px;
        }
    }
}

.projects-grid {
    display: grid;
    column-gap: 24px;
    row-gap: 24px;

    @media (min-width: $tablet) {
        grid-template-columns: 1fr 1fr;
        max-width: 1184px;
        margin: 0 auto;
    }
}

.project {
    background: $grey2;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    overflow: hidden;

    &__upper-frame {
        background: $grey1;
        height: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        &--circle {
            background: $grey3;
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-left: 8px;

            &:first-child {
                margin-left: 16px;
            }
        }
    }

    &__content-frame {
        color: $grey5;
        font-family: 'Roboto Mono';
        font-weight: 400;
        font-size: 13px;
        line-height: 24px;
        padding: 24px 16px;

        @media (min-width: $desktop) {
            font-size: 16px;
            line-height: 24px;
            padding: 18px 48px 58px;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: 102px 1fr;
        column-gap: 4px;
        margin: 0 0 8px 0;

        @media (min-width: $desktop) {
            grid-template-columns: 116px 1fr;
        }

        &--description {
            margin-bottom: 24px;
        }
    }

    &__title {
        margin-top: 24px;
        font-weight: 700;
        font-size: 13px;
        line-height: 24px;
        color: #fff;
        font-weight: 700;

        @media (min-width: $desktop) {
            font-size: 16px;
            line-height: 24px;
        }
    }

    &__label {
        text-align: right;
        color: $grey4;
        font-weight: 400;
    }

    &__link {
        color: $textLinkLighter;
        text-decoration-line: underline;
    }
}